spring.application.name=eureka-server
server.port=${PORT:8761}

# Hostname for cloud deployment
eureka.instance.hostname=${EUREKA_HOSTNAME}

# Eureka server does not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
