spring.application.name=api-gateway
server.port=8080

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Secret used for signing and verifying JWTs
jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890

# Enable dynamic route discovery from Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


#CORS Configuration
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
#  *, authorization , include authorization in above property  if needed
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedCredentials=true





















